{
  "name": "Grapevine",
  "version": "1.0.0",
  "description": "An online multiplayer pictionary-telephone game.",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "pretest": "jshint ./src",
    "test": "echo \"Tests Complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login",
    "PBKDF2"
  ],
  "author": "Jasmine Pazer",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "helmet": "^1.3.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.6",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
