html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: 50px;
    background-color: gray;
}

.navlink {
    padding-top: 12px;
    padding-right: 20px;
    color: white;
    font-size: 1.3em;
    float: right;
}

.error{
  display: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  border-radius: 1px;
  color: white;
  padding:5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.instruct{
  text-align: center;
  background-color: none;
  color:darkgray;
  padding:5px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

#title{
  padding-top: 12px;
  padding-left: 20px;
  color: white;
  font-size: 1.7em;
  float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    border-radius: 1px;
    padding: 5px;
    background-color: gray;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: darkgray;
}

#newGameButton {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 145px;
  text-align: center;

}

.formSubmit {
    transition: background-color 0.4s ease;
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 1.2em;
    background-color: gray;
    border-radius: 1px;
    color: black;
    text-decoration: none;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 115px;
    text-align: center;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: darkgray;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 200px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 130px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

#user, #pass, #pass2, #gameName, #gameMaxItr, #gameStartWords {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 1px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px darkgray;
}

#games {
    width: 40%;
    min-width: 400px;
    border: 2px solid black;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 100px;
}

.game, .account{
    width: 90%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid black;
    border-radius: 1px;
    background-color: gray;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
}

.account{
  width: 40%;
  margin-top: 3%;
}


#gameForm{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: 2px solid black;
  border-radius: 1px;
  background-color: gray;
  padding: 10px;
  padding-top: 30px;
  margin-top: 50px;
  width: 500px;
  height: auto;
}

#gameForm input{
width: 300px;
}

.game:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color 2.6s ease-out;
    background-color: darkgray;
}

.game:first-child {
    margin-top: 10px;
}

.game:last-child {
    margin-bottom:10px;
}
